# Created at 2026-02-10T18:02:48.647
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2026-02-10T18:02:48.647
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$3 (file:/Users/varshithapadmasali/.m2/repository/io/netty/netty-common/4.1.43.Final/netty-common-4.1.43.Final.jar)

# Created at 2026-02-10T18:02:48.647
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$3

# Created at 2026-02-10T18:02:48.648
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

